*{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.menu{
    gap: 42px;
    display: flex;
    a{
        font-size: 16px;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        color: black;
        text-decoration: none;
        &:hover{
            color: #34547A;
        }
    }
}

.header{
    padding-top: 55px;
    background: #EEEFF1;

}

.flex1{
    display: flex;
    align-items: center;
    gap: 130px;
    padding-top: 160px;
    justify-content: center;
}

.nout{
    width: 350px;

}

.box1{
    h1{
        font-size: 48px;
    }

    p{
        font-size: 16px;
        max-width: 500px;
        color: #727272;
        margin: 50px 0;
    }
}

.button{
    padding: 15px 40px;
    background: #34547A;
color: white;
border: none;
}

.section1{

    background: #EEEFF1;
    padding-bottom: 150px;

}

.text-center{
    text-align: center;
    max-width: 540px;
    margin: 0 auto;
    margin-top: 50px;
}
.title-center{
    text-align: center;
}

.section2{
    padding: 100px 0;
}

.flex3{
    display: flex;
    gap: 50px;
    justify-content: space-between;
}

.section3{
    background: #34547A;
    padding: 100px 0;

}

.card{
    display: flex;
    gap: 20px;
    color: white;
}

.img4{
    width: 555px;
}

.flex4{
    display: flex;
    justify-content: center;
    gap: 150px;
    align-items: center;
}

.title{
    font-size: 32px;
    margin-bottom: 50px;
}

.box4{
    p{
        color: #727272;
        border-bottom: 4px solid #34547A;
        width: 450px;
        padding-bottom: 20px;
        padding-top: 30px;
    }
}

.section4{
padding: 100px 0;
}